[mypy]
python_version = 3.6
ignore_missing_imports = True
follow_imports = skip
warn_redundant_casts = True
warn_unused_configs = True

[mypy-xain_fl.*]
disallow_any_explicit = False
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = False
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
no_implicit_optional = True
