[MESSAGES CONTROL]

# C0103: Invalid constant name (invalid-name)
# C0111: Missing module docstring (missing-docstring)
# C0111: Missing function docstring (missing-docstring)
# C0330: Wrong hanging indentation before block
# E0401: import-error
# R0801: duplicate-code
# R0913: too-many-arguments
# R0914: too-many-locals
disable=C0103,C0111,C0330,C0412,E0401,W0511,R0903,R0801,R0913,R0914

[TYPECHECK]
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
# See: https://github.com/pytorch/pytorch/issues/701#issuecomment-378048755
generated-members=numpy.*,torch.*
