# remove xain_fl testpath below once benchmarks and datasets are removed
# TODO: separate unit and integration tests: https://xainag.atlassian.net/browse/XP-352
[pytest]
testpaths = xain_fl tests
markers =
    unmarked: every test without a marker will automatically have this marker assigned. You could senselessly add it manually
    integration: mark a integration test
    slow: mark a test as slow
duration = 0
addopts = -p no:warnings
